; -- Dinamico
; Irá iniciar 4 processos, irá ficar no minimo 2 processos inativos
; e pode ficar com até 64 processos inativos. Ele é considerado inativos 
pm = dynamic
pm.max_children = 64
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 64
pm.process_idle_timeout = 300s
pm.max_requests = 150