; -- POR DEMANDA
; Não irá iniciar vários processos, irá iniciar de acordo 
; com a carga se necessário, máximo 128 processos e morre 
; depois de 5 minutos que não recebe mais conexões.
pm = ondemand
pm.max_children = 128
pm.process_idle_timeout = 300s