;;;;;;;;;;;;;;;;;
; OTHERS        ;
;;;;;;;;;;;;;;;;;
expose_php=Off
short_open_tag = On
date.timezone="America/Fortaleza"

;;;;;;;;;;;;;;;;;
; LIMITS        ;
;;;;;;;;;;;;;;;;;
memory_limit=512M
upload_max_filesize=200M
post_max_size=200M
max_input_vars=100000
max_execution_time=60
max_input_time=60

;;;;;;;;;;;;;;;;;
; ERRORS        ;
;;;;;;;;;;;;;;;;;
error_log=/dev/stderr
display_errors=Off
log_errors=on
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED